name: Detect file
on:
  push:
    paths:
    - '.gitignore'

permissions:
  id-token: write
  contents: write
  actions: write

jobs:
  create_issue:
    name: file Update
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
    - name: Get date
      id: date
      run: |
        echo "::set-output name=today::$(date "+%Y/%m/%d")"
    - name: Msar Update
      uses: actions-ecosystem/action-create-issue@v1.0.0
      with:
        github_token: ${{ secrets.ACTION_TOKEN }}
        repo: saorio/conan-test
        title: "File Update ${{ steps.date.outputs.today }}"
        assignees: "saorio"
        body: |
          ### Need to update .gitignore
          - [ ] Update .gitignore
